
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Jul 18 02:48:11 CEST 2022
ro.system.build.date.utc=1658105291
ro.system.build.fingerprint=NINTENDO/lineage_icosa_sr/icosa_sr:10/QQ3A.200805.001/leddaz07180248:userdebug/release-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.leddaz.20220718.024939
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=NINTENDO
ro.product.system.device=icosa_sr
ro.product.system.manufacturer=NINTENDO
ro.product.system.model=Switch
ro.product.system.name=lineage_icosa_sr
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=lineage_icosa_sr-userdebug 10 QQ3A.200805.001 eng.leddaz.20220718.024939
ro.build.version.incremental=eng.leddaz.20220718.024939
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2022-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Jul 18 02:48:11 CEST 2022
ro.build.date.utc=1658105291
ro.build.type=userdebug
ro.build.user=leddaz
ro.build.host=totoro
ro.build.tags=release-keys
ro.build.flavor=lineage_icosa_sr-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=icosa_sr
# Do not try to parse description or thumbprint
ro.build.description=lineage_icosa_sr-userdebug 10 QQ3A.200805.001 eng.leddaz.20220718.024939 release-keys
ro.lineage.device=icosa_sr
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.lineage.version=17.1-20220718-UNOFFICIAL-icosa_sr
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=17.1
ro.modversion=17.1-20220718-UNOFFICIAL-icosa_sr
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=17.1-20220718-UNOFFICIAL-icosa_sr
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0

